<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:binding="http://www.gueei.com/android-binding/"
            android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="center" android:layout_weight="1">
        <TextView android:layout_height="75dp" android:minHeight="50dp" android:maxHeight="100dp" android:layout_width="fill_parent"
                  android:gravity="center" android:text="Text Size" android:layout_margin="5dp"
                android:id="@id/TextSize"/>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="75dp" android:minHeight="50dp" android:maxHeight="100dp"
                  android:orientation="horizontal" android:gravity="center" android:layout_margin="5dp">
            <Button android:layout_width="100dp" android:layout_height="fill_parent"  android:id="@id/smallButton"
                    android:layout_weight=".3" android:text="small" binding:onClick="smallText" />
            <Button android:layout_width="100dp" android:layout_height="fill_parent"  android:id="@id/mediumButton"
                    android:layout_weight=".3" android:text="standard" binding:onClick="standardText" />
            <Button android:layout_width="100dp" android:layout_height="fill_parent"   android:id="@id/largeButton"
                    android:layout_weight=".3"  android:text="large" binding:onClick="largeText" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="75dp" android:minHeight="50dp" android:maxHeight="100dp"
                  android:orientation="horizontal" android:gravity="center" android:layout_margin="5dp">
            <TextView android:layout_height="fill_parent" android:layout_width="100dp"
                  android:gravity="center" android:text="Text Colour:" android:layout_margin="5dp"
                    android:id="@id/textColourTextView" android:layout_weight=".5"/>
            <Spinner android:id="@id/textColourChoser" android:layout_width="150dp"
                     android:layout_height="fill_parent" android:prompt="@string/selectAColour"
                    android:layout_margin="5dp" android:layout_weight=".5"/>
        </LinearLayout>
         <LinearLayout android:layout_width="fill_parent"
                       android:layout_height="75dp"
                       android:minHeight="50dp"
                       android:maxHeight="100dp"
                       android:orientation="horizontal"
                       android:gravity="center"
                       android:layout_margin="5dp">

            <TextView android:layout_height="fill_parent"
                      android:layout_width="100dp"
                      android:gravity="center"
                      android:text="Background Colour:"
                      android:layout_margin="5dp"
                      android:id="@id/backgroundColourText"
                      android:layout_weight=".5"/>

            <Spinner android:id="@id/backgroundColourChoser"
                     android:layout_width="150dp"
                     android:layout_height="fill_parent"
                     android:prompt="@string/selectAColour"
                     android:layout_margin="5dp"
                     android:layout_weight=".5"/>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent" android:layout_height="75dp" android:minHeight="50dp" android:maxHeight="100dp"
                  android:orientation="horizontal" android:gravity="center" android:layout_margin="5dp">
            <TextView android:layout_height="fill_parent" android:layout_width="100dp"  android:layout_weight=".5"
                  android:gravity="center" android:text="Acent Colour:" android:layout_margin="5dp"
                    android:id="@id/AcentColourText"/>
            <Spinner android:id="@id/AcentColourChoser" android:layout_width="150dp"
                     android:layout_height="fill_parent" android:prompt="@string/selectAColour"
                    android:layout_margin="5dp" android:layout_weight=".5"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="75dp" android:minHeight="50dp" android:maxHeight="100dp"
                  android:orientation="horizontal" android:gravity="center" android:layout_margin="5dp">
            <TextView android:layout_height="fill_parent" android:layout_width="100dp"
                  android:gravity="center" android:text="Font:" android:layout_margin="5dp"
                    android:id="@id/FontText" android:layout_weight=".5"/>
            <Spinner android:id="@id/fontChoser" android:layout_width="150dp"
                     android:layout_height="fill_parent" android:prompt="@string/selectAFont"
                    android:layout_margin="5dp" android:layout_weight=".5"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="75dp"
                      android:minHeight="50dp"
                      android:maxHeight="100dp"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_margin="5dp">

            <TextView android:layout_height="fill_parent"
                      android:layout_width="100dp"
                      android:gravity="center"
                      android:layout_margin="5dp"
                      android:layout_weight=".5"
                      android:text="Bouncing Ball Test Options"
                      android:id="@id/FontTextBouncingBallHead"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="75dp" android:minHeight="50dp" android:maxHeight="100dp"
                      android:orientation="horizontal" android:gravity="center" android:layout_margin="5dp">
            <TextView android:layout_height="fill_parent" android:layout_width="100dp"
                      android:gravity="center" android:text="Ball Count:" android:layout_margin="5dp"
                      android:id="@id/FontText" android:layout_weight=".5"/>
            <Spinner android:id="@id/BallCountChoser"
                     android:layout_width="150dp"
                     android:layout_height="fill_parent"
                     android:layout_margin="5dp"
                     android:layout_weight=".5"/>
        </LinearLayout>

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                      <!--xmlns:binding="http://www.gueei.com/android-binding/"-->
                      <!--android:orientation="vertical"-->
                      <!--android:layout_width="wrap_content"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:gravity="center">-->
                <!--<skm.android.views.BallView-->
                        <!--android:layout_height="400dp"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_marginBottom="100dp"/>-->
        <!--</LinearLayout>-->

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="75dp"
                      android:minHeight="50dp"
                      android:maxHeight="100dp"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_margin="5dp">
            <CheckBox android:id="@+id/checkbox_DistractBalls"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/ballCheck"
                      android:onClick="onCheckboxClicked"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="75dp"
                      android:minHeight="50dp"
                      android:maxHeight="100dp"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_margin="5dp">

            <TextView android:layout_height="fill_parent"
                      android:layout_width="100dp"
                      android:gravity="center"
                      android:text="Target Ball Colour:"
                      android:layout_margin="5dp"
                      android:id="@id/TargetBallColourText"
                      android:layout_weight=".5"/>
            <Spinner android:id="@id/TargetBallColourChoser"
                     android:layout_width="150dp"
                     android:layout_height="fill_parent"
                     android:prompt="@string/selectAColour"
                     android:layout_margin="5dp"
                     android:layout_weight=".5"/>
            <TextView android:layout_height="fill_parent"
                      android:layout_width="100dp"
                      android:gravity="center"
                      android:text="Distraction Ball Colour:"
                      android:layout_margin="5dp"
                      android:id="@id/DistractionBallColourText"
                      android:layout_weight=".5"/>
            <Spinner android:id="@id/DistractionBallColourChoser"
                     android:layout_width="150dp"
                     android:layout_height="fill_parent"
                     android:prompt="@string/selectAColour"
                     android:layout_margin="5dp"
                     android:layout_weight=".5"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="75dp"
                      android:minHeight="50dp"
                      android:maxHeight="100dp"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_margin="5dp">
            <RadioButton
                    android:id="@+id/radioRandomize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_randomize"
                    android:layout_marginRight="75dp"
                    android:onClick="onRadioButtonClicked"

                    />
            <RadioButton
                    android:id="@+id/radioNonRandomize"
                    android:layout_marginLeft="75dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_non_randomize"
                    android:onClick="onRadioButtonClicked"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:minHeight="50dp"
            android:maxHeight="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">
            <LinearLayout
                    android:layout_weight = "1"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:minHeight="50dp"
                    android:maxHeight="200dp"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:visibility="visible">
                <LinearLayout
                              android:layout_width="fill_parent"
                              android:layout_height="75dp"
                              android:minHeight="50dp"
                              android:maxHeight="100dp"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:layout_margin="5dp">

                    <TextView android:layout_height="fill_parent"
                              android:layout_width="100dp"
                              android:gravity="center"
                              android:layout_margin="5dp"
                              android:layout_weight=".5"
                              binding:text="CONCAT(@string/TargetBallMaxSpeed,' ',seekBar1)"
                              android:id="@id/FontTextTargetMaxSpeed"/>

                    <SeekBar
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".5"
                            android:id="@id/seekbarTargetMaxSpeed"
                            android:max="10"
                            binding:progress="seekBar1"
                            binding:onSeekBarChange="SliderMovedMaxSpeed"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="75dp"
                        android:minHeight="50dp"
                        android:maxHeight="100dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="5dp">

                    <TextView android:layout_height="fill_parent"
                              android:layout_width="100dp"
                              android:gravity="center"
                              android:layout_margin="5dp"
                              android:layout_weight=".5"
                              binding:text="CONCAT(@string/TargetBallMinSpeed, ' ', seekBar2)"
                              android:id="@id/FontSeekTargetMinSpeed"/>

                    <SeekBar
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".5"
                            android:id="@id/seekTargetMinSpeed"
                            android:max="10"
                            binding:progress="seekBar2"
                            binding:onSeekBarChange="SliderMovedMinSpeed"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_weight = "1"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:minHeight="50dp"
                    android:maxHeight="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:visibility="visible">
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="75dp"
                              android:minHeight="50dp"
                              android:maxHeight="100dp"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:layout_margin="5dp">

                    <TextView android:layout_height="fill_parent"
                              android:layout_width="100dp"
                              android:gravity="center"
                              android:layout_margin="5dp"
                              android:layout_weight=".5"
                              binding:text="CONCAT(@string/TargetBallSpeed, ' ', SeekBarTargetSpeed)"
                              android:id="@id/FontTextTargetBallSpeed"/>

                    <SeekBar
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".5"
                            android:id="@id/seekbarTargetBallSpeed"
                            android:max="10"
                            binding:progress="SeekBarTargetSpeed"
                            binding:onSeekBarChange="SliderMovedTargetBallSpeed"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:minHeight="50dp"
                android:maxHeight="200dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="5dp">
            <LinearLayout
                    android:layout_weight = "1"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:minHeight="50dp"
                    android:maxHeight="200dp"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:visibility="visible">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="75dp"
                        android:minHeight="50dp"
                        android:maxHeight="100dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="5dp">

                    <TextView android:layout_height="fill_parent"
                              android:layout_width="100dp"
                              android:gravity="center"
                              android:layout_margin="5dp"
                              android:layout_weight=".5"
                              binding:text="CONCAT(@string/DistractionBallMaxSpeed,' ',SeekBarMaxDistractionSpeed)"
                              android:id="@id/FontTextDistractionMaxSpeed"/>

                    <SeekBar
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".5"
                            android:id="@id/seekbarDistractionMaxSpeed"
                            android:max="10"
                            binding:progress="SeekBarMaxDistractionSpeed"
                            binding:onSeekBarChange="SliderMovedDistractMaxSpeed"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="75dp"
                        android:minHeight="50dp"
                        android:maxHeight="100dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="5dp">

                    <TextView android:layout_height="fill_parent"
                              android:layout_width="100dp"
                              android:gravity="center"
                              android:layout_margin="5dp"
                              android:layout_weight=".5"
                              binding:text="CONCAT(@string/DistractionBallMinSpeed, ' ', SeekBarMinDistractionSpeed)"
                              android:id="@id/FontSeekDistractionMinSpeed"/>

                    <SeekBar
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".5"
                            android:id="@id/seekDistractionMinSpeed"
                            android:max="10"
                            binding:progress="SeekBarMinDistractionSpeed"
                            binding:onSeekBarChange="SliderMovedDistractMinSpeed"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_weight = "1"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:minHeight="50dp"
                    android:maxHeight="100dp"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:visibility="visible">
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="75dp"
                              android:minHeight="50dp"
                              android:maxHeight="100dp"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:layout_margin="5dp">

                    <TextView android:layout_height="fill_parent"
                              android:layout_width="100dp"
                              android:gravity="center"
                              android:layout_margin="5dp"
                              android:layout_weight=".5"
                              binding:text="CONCAT(@string/DistractionBallSpeed, ' ', SeekBarDistractionSpeed)"
                              android:id="@id/FontTextTargetBallSpeed"/>

                    <SeekBar
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".5"
                            android:id="@id/seekbarDistractionBallSpeed"
                            android:max="10"
                            binding:progress="SeekBarDistractionSpeed"
                            binding:onSeekBarChange="SliderMovedDistractBallSpeed"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout-->
                <!--android:layout_weight = "1"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="75dp"-->
                <!--android:minHeight="50dp"-->
                <!--android:maxHeight="100dp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_margin="5dp"-->
                <!--android:visibility="visible">-->
            <!--<LinearLayout android:layout_width="fill_parent"-->
                          <!--android:layout_height="75dp"-->
                          <!--android:minHeight="50dp"-->
                          <!--android:maxHeight="100dp"-->
                          <!--android:orientation="horizontal"-->
                          <!--android:gravity="center"-->
                          <!--android:layout_margin="5dp">-->

                <!--<TextView android:layout_height="fill_parent"-->
                          <!--android:layout_width="100dp"-->
                          <!--android:gravity="center"-->
                          <!--android:layout_margin="5dp"-->
                          <!--android:layout_weight=".5"-->
                          <!--binding:text="CONCAT(@string/DistractionBallSpeed, ' ', SeekBarDistractionSpeed)"-->
                          <!--android:id="@id/FontTextTargetBallSpeed"/>-->

                <!--<SeekBar-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:layout_weight=".5"-->
                        <!--android:id="@id/seekbarDistractionBallSpeed"-->
                        <!--android:max="10"-->
                        <!--binding:progress="SeekBarDistractionSpeed"-->
                        <!--binding:onSeekBarChange="SliderMovedDistractBallSpeed"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout android:layout_width="fill_parent"-->
                      <!--android:layout_height="75dp"-->
                      <!--android:minHeight="50dp"-->
                      <!--android:maxHeight="100dp"-->
                      <!--android:orientation="horizontal"-->
                      <!--android:gravity="center"-->
                      <!--android:layout_margin="5dp">-->
            <!--<Button android:layout_width="100dp"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:id="@id/SaveBallTest"-->
                    <!--android:layout_weight=".3"-->
                    <!--android:text="Save"-->
                    <!--binding:onClick="SaveBallTestOptions" />-->
            <!--<Button android:layout_width="100dp"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:id="@id/PreviewBallTest"-->
                    <!--android:layout_weight=".3"-->
                    <!--android:text="Preview"-->
                    <!--binding:onClick="PreviewBallTestOptions" />-->
        <!--</LinearLayout>-->

<!-- Light house options begin-->
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="75dp"
                      android:minHeight="50dp"
                      android:maxHeight="100dp"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_margin="5dp">

            <TextView android:layout_height="fill_parent"
                      android:layout_width="100dp"
                      android:gravity="center"
                      android:layout_margin="5dp"
                      android:layout_weight=".5"
                      android:text="Lighthouse Options"
                      android:id="@id/FontTextFlashFront"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="75dp"
                      android:minHeight="50dp"
                      android:maxHeight="100dp"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_margin="5dp">
            <TextView android:layout_height="fill_parent"
                      android:layout_width="100dp"
                      android:gravity="center"
                      android:text="Lighthouse Flash Count:"
                      android:layout_margin="5dp"
                      android:id="@id/FontText"
                      android:layout_weight=".5"/>
            <Spinner android:id="@id/LighthouseFlashCountChoser"
                     android:layout_width="150dp"
                     android:layout_height="fill_parent"
                     android:layout_margin="5dp"
                     android:layout_weight=".5"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lightHouseSequence"
                    android:textSize="10pt">
            </TextView>
            <EditText
                    android:id="@id/lighthouseSequenceText"
                    android:layout_height="wrap_content"
                    android:hint="@string/lighthouseSequenceText"
                    binding:text="lightHouseSequence"
                    android:layout_width="fill_parent">
            </EditText>
            <!--Put form controls here-->
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="75dp"
                      android:minHeight="50dp"
                      android:maxHeight="100dp"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_margin="5dp">
            <RadioButton
                    android:id="@id/radioLightHead"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_headon_flash"
                    android:onClick="onRadioButtonClicked"

                    />
            <RadioButton
                    android:id="@id/radioLightRotate"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_rotate_flash"
                    android:onClick="onRadioButtonClicked"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:minHeight="50dp"
                android:maxHeight="200dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="5dp">
                <LinearLayout
                        android:layout_weight = "1"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:minHeight="50dp"
                        android:maxHeight="200dp"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_margin="5dp"
                        android:visibility="visible">
                        <!--<LinearLayout android:layout_width="fill_parent"-->
                                      <!--android:layout_height="75dp"-->
                                      <!--android:minHeight="50dp"-->
                                      <!--android:maxHeight="100dp"-->
                                      <!--android:orientation="horizontal"-->
                                      <!--android:gravity="center"-->
                                      <!--android:layout_margin="5dp">-->

                            <!--<TextView android:layout_height="fill_parent"-->
                                      <!--android:layout_width="100dp"-->
                                      <!--android:gravity="center"-->
                                      <!--android:layout_margin="5dp"-->
                                      <!--android:layout_weight=".5"-->
                                      <!--binding:text="CONCAT('Lighthouse Flash Size:', ' ', SeekBarFlashSizeProgress)"-->
                                      <!--android:id="@id/FontTextFlashSize"-->
                                      <!--/>-->

                            <!--<SeekBar-->
                                     <!--android:layout_width="150dp"-->
                                     <!--android:layout_height="wrap_content"-->
                                     <!--android:layout_margin="5dp"-->
                                     <!--android:layout_weight=".5"-->
                                     <!--android:id="@id/seekbarFlashSize"-->
                                     <!--android:max="10"-->
                                     <!--android:progress="0"-->
                                     <!--binding:onSeekBarChange="SliderMovedFlashSize"-->
                                     <!--binding:progress="SeekBarFlashSizeProgress"/>-->
                        <!--</LinearLayout>-->
                        <LinearLayout android:layout_width="fill_parent"
                                      android:layout_height="75dp"
                                      android:minHeight="50dp"
                                      android:maxHeight="100dp"
                                      android:orientation="horizontal"
                                      android:gravity="center"
                                      android:layout_margin="5dp">

                            <TextView android:layout_height="fill_parent"
                                      android:layout_width="100dp"
                                      android:gravity="center"
                                      android:layout_margin="5dp"
                                      android:layout_weight=".5"
                                      binding:text="CONCAT('Lighthouse Flash Speed:', ' ', SeekBarFlashSpeed)"
                                      android:id="@id/FontTextFlashSpeed"
                                    />

                            <SeekBar
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight=".5"
                                    android:id="@id/seekbarFlashSpeed"
                                    android:max="5"
                                    android:progress="0"
                                    binding:progress="SeekBarFlashSpeed"
                                    binding:onSeekBarChange="SliderMovedFlashSpeed"/>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_weight = "1"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:minHeight="50dp"
                        android:maxHeight="200dp"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_margin="5dp"
                        android:visibility="visible">

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="75dp"
                                  android:minHeight="50dp"
                                  android:maxHeight="100dp"
                                  android:orientation="horizontal"
                                  android:gravity="center"
                                  android:layout_margin="5dp">

                        <TextView android:layout_height="fill_parent"
                                  android:layout_width="100dp"
                                  android:gravity="center"
                                  android:layout_margin="5dp"
                                  android:layout_weight=".5"
                                  binding:text="CONCAT('Lighthouse Flash Rotate Speed:', ' ', SeekBarFlashRotateSpeedNumber)"
                                  android:id="@id/FontTextFlashSpeed"
                                />

                        <SeekBar
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight=".5"
                                android:id="@id/seekbarFlashRotateSpeed"
                                android:max="5"
                                android:progress="0"
                                binding:progress="SeekBarFlashRotateSpeedNumber"
                                binding:onSeekBarChange="SliderMovedRotateSpeed"/>
                    </LinearLayout>

                </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="75dp"
                      android:minHeight="50dp"
                      android:maxHeight="100dp"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_margin="5dp">
            <Button android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:id="@id/Reset"
                    android:layout_weight=".3"
                    android:text="Reset"
                    binding:onClick="resetOptions" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>